# rate-limiter

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/annotation/: ResponseResult.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/config/: AddInterceptor.java  AddInterceptorConfig.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/constants/: BaseConstants.java  SysConstants.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/context/: ApplicationContext.java  ContextListener.java  SpringContextHolder.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/exception/: BusinessException.java  TokenInvalidException.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/interceptor/: AuthInterceptor.java  LogIntercepter.java  ResponseResultInterceptor.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/thread/: ThreadPool.java  ThreadPoolWait.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/util/: AESUtil.java  CheckUtils.java  CoderUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  MathUtils.java  StringUtils.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/web/: BaseResultCode.java  PageInfo.java  PageRequest.java  PageResult.java  ResultBean.java  ResultCode.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/web/controller/: BaseController.java
common-core/src/main/java/cn.caijiajia.ratelimiter/core/common/web/util/: RequestUtils.java
common-mybatis-model/: pom.xml
common-mybatis-model/generator/src/config/: model.js
common-mybatis-model/generator/src/template/: model.tmpl
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/core/common/config/: MyBatisAutoConfiguration.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/core/mybatis/example/: AbstractExample.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/core/mybatis/mapper/: BaseMapper.java  CommonDaoHelper.java  CommonDaoMapper.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/core/mybatis/model/: BaseEntity.java  BaseModel.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/core/mybatis/page/: PageQuery.java  (+1 more)
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/example/: PermissionExample.java  RateLimiterInfoExample.java  RequestInfoExample.java  RoleExample.java  RolePermissionExample.java  SysConfigExample.java  UserExample.java  UserRoleExample.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/mapper/: PermissionBaseMapper.java  RateLimiterInfoBaseMapper.java  RequestInfoBaseMapper.java  RoleBaseMapper.java  RolePermissionBaseMapper.java  SysConfigBaseMapper.java  UserBaseMapper.java  UserRoleBaseMapper.java
common-mybatis-model/src/main/java/cn/caijiajia/ratelimiter/model/: Permission.java  RateLimiterInfo.java  RequestInfo.java  Role.java  RolePermission.java  SysConfig.java  User.java  UserRole.java
rate-limiter-autoconfigure/: pom.xml
rate-limiter-autoconfigure/src/main/java/cn/caijiajia/ratelimiter/autoconfigure/: RateLimiterAutoConfiguration.java
rate-limiter-client/: pom.xml
rate-limiter-client/src/main/java/cn/caijiajia/ratelimiter/client/: RateLimiterClient.java
rate-limiter-server/: pom.xml
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/: Application.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/controller/: PermissionController.java  RateLimiterController.java  RequesInfoController.java  SysConfigController.java  UserController.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/form/: RateLimiterForm.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/mapper/: RequestInfoMapper.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/service/: RateLimiterService.java  RequestInfoService.java  SysConfigService.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/util/: EncryptUtils.java  IpUtil.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/vo/: IpRequestSum.java  LoginReq.java  PermissionVo.java  RateLimiterVo.java  RequestInfoReq.java  RolePermissionReq.java  RoleVo.java  SimpleResponseVo.java  TokenVo.java  UserInfoVo.java  UserVo.java
rate-limiter-server/src/main/resources/: application.yml  logback.xml
rate-limiter-server/src/main/resources/cn/caijiajia/ratelimiter/server/mapper/: RequestInfoMapper.xml
rate-limiter-server/src/main/test/: RedisTest.java
rate-limiter-starter/: pom.xml
script/: rate_limiter_info.sql
(+7 files in other folders)
